[tox]
envlist = py26-django14, py26-django15, py26-django16, py27-django14, py27-django15, py27-django16, py27-django15, py33-django16

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = ./runtests.sh

[testenv:py26-django14]
basepython = python2.6
deps =
  Django>=1.4,<1.5

[testenv:py26-django15]
basepython = python2.6
deps =
  Django>=1.5,<1.6

[testenv:py26-django16]
basepython = python2.6
deps =
  Django>=1.6,<1.7

[testenv:py27-django14]
basepython = python2.6
deps =
  Django>=1.4,<1.5

[testenv:py27-django15]
basepython = python2.6
deps =
  Django>=1.5,<1.6

[testenv:py27-django16]
basepython = python2.6
deps =
  Django>=1.6,<1.7

[testenv:py33-django15]
basepython = python3.3
deps =
  Django>=1.5,<1.6

[testenv:py33-django16]
basepython = python3.3
deps =
  Django>=1.6,<1.7

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 organizations

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = organizations/tests/__init__.py,migrations
max-complexity = 10
