[tox]
envlist =
    flake8,
    py27-django14,
    py27-django15,
    py27-django16,
    py27-django17,
    py27-django18,
    py33-django15,
    py33-django16,
    py33-django17,
    py34-django16,
    py34-django17,
    py34-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/organizations
commands = python runtests.py
deps =
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django14]
basepython = python2.6
deps =
    Django>=1.4.2,<1.5
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django15]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py26-django16]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django14]
basepython = python2.7
deps =
    Django>=1.4.2,<1.5
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django17]
basepython = python2.7
deps =
    Django>=1.7,<1.7.99999999
    -r{toxinidir}/requirements-test.txt

[testenv:py27-django18]
basepython = python2.7
deps =
    Django==1.8a1
    -r{toxinidir}/requirements-test.txt

[testenv:py33-django15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py33-django16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py33-django17]
basepython = python3.3
deps =
    Django>=1.7,<1.7.99999999
    -r{toxinidir}/requirements-test.txt

[testenv:py34-django16]
basepython = python3.4
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py34-django17]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    -r{toxinidir}/requirements-test.txt

[testenv:py34-django18]
basepython = python3.4
deps =
    Django==1.8a1
    -r{toxinidir}/requirements-test.txt

[testenv:pypy-django16]
basepython = pypy
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:jython-django16]
basepython = jython
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 organizations

[flake8]
ignore = E126,E128
max-line-length = 99
exclude = south_migrations, migrations
max-complexity = 10
